[33mcommit 06aaac72c1ae0adfef029922d767573f401dccd6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: J0s3-m0v <j0s3.m0v@outlook.es>
Date:   Mon Jul 27 14:14:27 2020 +0100

    installed angular

[33mcommit 9731e638948c5c0ee76248f6916ad1566a28c811[m
Author: J0s3-m0v <j0s3.m0v@outlook.es>
Date:   Fri Jul 24 15:38:16 2020 +0100

    update crud in node js

[33mcommit 341a975220db8d774c019c626a6819bd13d939c2[m
Author: J0s3-m0v <j0s3.m0v@outlook.es>
Date:   Fri Jul 24 15:15:50 2020 +0100

    crud node js

[33mcommit bb0700de9061071cfe326e9c5e6aad625583ef01[m
Author: J0s3-m0v <j0s3.m0v@outlook.es>
Date:   Thu Jul 23 15:16:06 2020 +0100

    create a  server with nodejs

[33mcommit ebe8b667ae1de4e0c64312d3380dabcbdb1d5fe8[m
Author: J0s3-m0v <j0s3.m0v@outlook.es>
Date:   Thu Jul 23 13:35:36 2020 +0100

    Conexion Data Base
